html {
    /* text-align: center; */
    background-color: pink;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#bar {
    border: 10px solid red;
    display: flex;
    align-content: center;
    position: fixed;
    width: 100%;
}
#flex {
    display: flex;
    flex-direction: column;
}
#paragraphs {
    display: flex;
}
#about {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
#info {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
#header {
    text-align: center;
    margin-top: 25px;
}
#nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    text-align: center;
}
h1 {
    text-align: center;
}
/* #grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#grid > div:nth-child(1) {
    grid-column:  1,3;
    grid-row: 1,2;
    grid-row-start: 500px;
}
#grid > div:nth-child(2) {
    grid-column: 2,3;
    grid-row: 2,3;
}
#grid > div:nth-child(3) {
    grid-column: 2,3;
    grid-row: 2,3;
} */
